{
  "name": "doomock_bot",
  "version": "3.0.1",
  "description": "경기남부 직장인을 위한 텔레그램 봇",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "railway:start": "NODE_ENV=production node app.js",
    "railway:build": "echo 'Build complete'",
    "cleanup": "pkill -f 'node app.js' || true",
    "restart": "npm run cleanup && sleep 5 && npm start",
    "health": "curl -f http://localhost:${PORT:-3000}/health || exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "productivity",
    "todo",
    "pomodoro",
    "railway"
  ],
  "author": "DoomockBro",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "mongodb": "^6.3.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "openweathermap-api-node": "^1.4.6",
    "gtts": "^0.2.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "railway": {
    "healthcheck": {
      "path": "/health",
      "interval": 30000,
      "timeout": 10000
    },
    "build": {
      "command": "npm run railway:build"
    },
    "start": {
      "command": "npm run railway:start"
    }
  }
}
